spring.application.name=aiadviceservice
spring.datasource.url=jdbc:mysql://localhost:3306/aiadvice
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Enable registration and fetching of registry (defaults are true)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Health check and metadata (useful for load balancers)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#kafka detials
 spring.kafka.bootstrap-servers=localhost:9092 
    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
   auto.create.topics.enable=true
   spring.kafka.consumer.group-id=activity-processor-group
   
    Enable type mapping in JSON deserialization
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.aiadvice.model.ActivityReq
# Optional: auto create topics (depends on your Kafka setup)
spring.kafka.properties.auto.create.topics.enable=true
 kafka.topic.name=activity-events
 
 
 #gemini
 gemini.api.key=AIzaSyBateuUxBQhjUgyh9f_oMvOQ0xn7dWBAPU
 gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
    